/*
font-family: 'Permanent Marker', cursive;
font-family: 'Roboto', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    ;
}

.navBar {
    background: black;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

nav {
    margin: auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imgLogo {
    margin: auto;
}

.whatsapp {
    margin: auto;
    color: white;
    font-size: 1.5em;
    font-family: 'Permanent Marker', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp p {
    margin: 5px 0 0 0;
    transition: 0.5s ease-in-out;
    padding: 0 5px 0 5px;
    border-radius: 10px;
}

.whatsapp p:hover {
    background: white;
    color: black;
    cursor: pointer;
}

.fa-whatsapp-square {
    color: limegreen;
    margin: 0 10px 0 0;
    background: linear-gradient(black, white, white, white, white, white, white, white, white, white, white, white white, white, white, white, white, white, white);
}

.corteSecciones {
    background-color: #323435;
    padding: 15px;
    color: #FCD96F;
    text-align: center;
    text-decoration: underline;
    font-size: 1.2em
}

.btn-group {
    margin: 0 10px 0 10px;
}

.btn-gold {
    color: white !important;
    position: relative;
}

.btn-gold::before {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: #EAC102;
    position: absolute;
    bottom: 0;
    transition: 0.3s all;
    left: 50%;
}

.btn-gold:hover::before {
    width: 100%;
    left: 0;
}

.bg-black {
    background: black !important;
}

.dropdown-item {
    transition: 0.3s all;
}

.dropdown-item:hover {
    background: rgb(83, 83, 83) !important;
}

.fiestasDestacadas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    padding-top: 50px;
    margin-bottom: 50px;
}

.contenedorDias {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #b8b8b8;
    padding: 30px 0 15px 0;
    width: fit-content;
}

.diaSemana:nth-child(1) {
    margin: 0 35px -17px 0;
}

.diaSemana:nth-child(7) {
    margin: 0 0 -17px 35px;
}

.diaSemana {
    margin: 0 35px -17px 35px;
}


/* Esta clase solo se mostrará dependiendo del día en el que estemos, porque no se aplican en todos los elementos */

.activeDia {
    border-bottom: 4px solid black;
    padding-bottom: 16px;
}

.contenedorFlyers {
    display: flex;
    flex: 4;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 50px 0;
}

.flyer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 270px;
    margin: 0 20px;
    box-shadow: 1px 1px 4px 0.5px #808080;
}

.fotoFlyer {
    height: 300px;
    width: 270px;
}

.discoBanner {
    width: 100%;
}

.flyer h4 {
    width: 80%;
    margin: 10px 0 15px 0;
    text-align: left;
}

.datosFlyer {
    text-align: left;
    width: 80%;
    line-height: 5px;
    color: #4d4d4d;
    font-size: small;
}

.datosFlyer p i {
    margin: 0 5px 0 0;
}

.btn-apuntarme {
    background: #FCD96F;
    text-align: center;
    width: 80%;
    margin: 5px 0 15px 0;
    padding: 5px 0;
    border: 2px solid #FFD700;
    transition: 0.5s ease-in-out;
    font-weight: 500;
    border-radius: 5px;
}

.btn-apuntarme:hover {
    background: #FFD700;
}

.btn-Blanco {
    padding: 8px 25px;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-Blanco:hover {
    background: black;
    color: white;
    border: 1px solid white;
}

.btn-Negro {
    padding: 8px 25px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-Negro:hover {
    background: white;
    color: black;
    border: 1px solid white;
}

.flechaApuntarme {
    margin: auto 0 auto 5px;
}

.contenedorDiscotecas {
    width: 100%;
    height: 50vh;
    background: url("img/discoLight.jpg") no-repeat;
    background-size: 100% 100%;
}

.fondoContenedorDiscotecas {
    background: rgba(0, 0, 0, 0.8);
    height: 50vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fondoContenedorDiscotecas p {
    width: 45%;
    text-align: center;
    margin: 20px 0;
}

.discotecasDestacadas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0 50px 0;
}

.disco {
    margin: 0 35px;
}

.contenedorRestaurantes {
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contenedorRestaurantes h2,
.contenedorRestaurantes p {
    width: fit-content;
}

.restaurantesDestacados {
    width: 100%;
    height: 35vh;
    -webkit-transform: perspective(900px);
    -webkit-transform-style: preserve-3d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 0 25px 0;
}

.card1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 350px;
    margin: 0px 50px;
    background: linear-gradient(rgb(225, 150, 58), rgb(227, 144, 91));
    transition: .6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}

.card1:hover {
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition: .6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card1 img {
    transform: translateY(15px);
    width: 200px;
    height: 120px;
}

.card1 h3 {
    margin: 10px 0;
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 2px rgb(255, 255, 255);
    transform: translatey(10px);
}

.card1 p {
    color: white;
    width: 200px;
    text-align: left;
    transform: translatex(0px);
}

.btn-reservar {
    padding: 8px 0;
    margin: 0 0 15px 0;
    width: 80%;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-reservar:hover {
    background: black;
    color: white;
    border: 1px solid white;
}

.footer {
    background-color: rgb(15, 15, 15);
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lineaFooter {
    height: 1px;
    background-color: lightgray;
    width: 80%;
}

.contenedorFooter {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
}

.RRSS i {
    font-size: 1.75em !important;
    margin: 5px 5px;
    transition: 0.5s linear;
    cursor: pointer;
    color: rgb(100, 100, 100);
}

.RRSS i:hover {
    color: #FCD96F;
}

.footerContent span {
    margin: 5px 5px;
    transition: 0.5s linear;
    cursor: pointer;
    color: rgb(100, 100, 100);
}

.footerContent span:nth-child(4) {
    margin: 5px 0 0 5px;
}

.footerContent span:hover {
    color: #FCD96F;
}