<!DOCTYPE html>
<html lang="en" ng-app="TestApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: url("../img/fondo404.jpg") no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        width: 100vw;
        display: flex;
        padding: 0;
        transition: 1s all;
    }
    
    .contenedor404 {
        width: 35%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 0 3%;
    }
    
    .contenedorImagen404 {
        width: 65%;
        height: 100%;
        box-sizing: border-box;
        border-left: 25vw solid rgba(0, 0, 0, 0.85);
        border-bottom: 100vh solid transparent;
    }
    
    .imgLogo {
        margin: 0;
        width: 50%;
    }
    
    h1 {
        font-size: 3em;
    }
    
    a {}
    
    .btn-Negro {
        margin-top: 20px;
        width: 45%;
        text-align: center;
    }
    
    @media screen and (max-width:1024px) {
        .contenedorImagen404 {
            display: none;
        }
        .contenedor404 {
            width: 100%;
            height: 100vh;
            padding: 0 1%;
        }
        .elementos404 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .imgLogo {
            margin-bottom: 2%;
        }
        .elementos404 p {
            width: 75%;
            margin: 2% 0 2% 0;
        }
        .btn-Negro {
            width: max-content;
        }
    }
</style>

<body ng-controller="testCtrl">
    <div class="contenedor404">
        <div class="elementos404"><img src="../img/logo2.png" class="imgLogo" alt="">
            <h1 class="text-white">ERROR <span class="text-gold">404</span></h1>
            <p class="text-white">Ha ocurrido algo inesperado no hemos encontrado la página o no esta disponible por el momento. Pulse el boton para volver a la página de incio</p>
            <a href="index.html">
                <div class="btn-Negro">Volver a la página principal</div>
            </a>
        </div>
    </div>
    <div class="contenedorImagen404"></div>
</body>

</html>