<!DOCTYPE html>
<html lang="en" ng-app="TestApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e5857f453.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: url("../img/fondo404.jpg") no-repeat;
        background-size: 100% 100%;
        height: 100vh;
        width: 100vw;
        display: flex;
        padding: 0;
        transition: 1s all;
    }
    
    .contenedor404 {
        width: 35%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 0 3%;
    }
    
    .elementos404 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .contenedorImagen404 {
        width: 65%;
        height: 100%;
        box-sizing: border-box;
        border-left: 25vw solid rgba(0, 0, 0, 0.85);
        border-bottom: 100vh solid transparent;
    }
    
    .imgLogo {
        margin: 0;
        width: 50%;
    }
    
    h1 {
        font-size: 3em;
    }
    
    a {}
    
    .btn-Negro {
        margin-top: 20px;
        width: 45%;
        text-align: center;
    }
    
    .formulario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 50%;
        position: relative;
    }
    
    input {
        padding: 8px 10px;
        text-align: center;
    }
    
    input,
    button {
        outline: none;
    }
    
    input[type=text],
    input[type=password] {
        width: 300px;
    }
    
    @media screen and (max-width:1024px) {
        .contenedorImagen404 {
            display: none;
        }
        .contenedor404 {
            width: 100%;
            height: 100vh;
            padding: 0 1%;
        }
        .elementos404 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .imgLogo {
            margin-bottom: 2%;
        }
        .elementos404 p {
            width: 75%;
            margin: 2% 0 2% 0;
        }
        .btn-Negro {
            width: max-content;
        }
    }
</style>

<body ng-controller="testCtrl">
    <div class="contenedor404">
        <div class="elementos404"><img src="../img/logo2.png" class="imgLogo" alt="">
            <form class="formulario" action="" method="POST">
                <label for="" class="mt-2 text-white w-100">Nombre:</label>
                <input class="rounded border border-white" type="text" placeholder="Nombre" />
                <label for="" class="mt-2 text-white w-100">Apellidos:</label>
                <input class="rounded border border-white" type="text" placeholder="Apellidos" />
                <label for="" class="mt-2 text-white w-100">Edad:</label>
                <input class="rounded border border-white" type="number" min="0" placeholder="Edad" />
                <label for="" class="mt-2 text-white w-100">Correo Electrónico:</label>
                <input class=" rounded border border-white " type="text" placeholder="correo@example.com" />
                <label for="" class="mt-2 text-white w-100">Contraseña:</label>
                <input class=" rounded border border-white" type="password" placeholder="******************" />
                <label for="" class="mt-2 text-white w-100">Confirmar Contraseña:</label>
                <input class=" rounded border border-white" type="password" placeholder="******************" />
                <div class="d-flex flex-row mt-3 justify-content-between w-300">
                    <input class="rounded px-3 py-2 btn-Formularios" type="submit" value="Iniciar Sesion" />
                    <button class="rounded px-3 py-2 btn-Formularios">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
    <div class="contenedorImagen404"></div>
</body>
<script src="../js/main.js "></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

</html>